"C:\Program Files\Anaconda3\python.exe" "C:/Users/Debanjan Datta/PycharmProjects/Collisons_1a/PoissonReg1.py"
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  count   No. Observations:                16800
Model:                            GLM   Df Residuals:                    16795
Model Family:                 Poisson   Df Model:                            4
Link Function:                    log   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -1.1735e+05
Date:                Mon, 31 Oct 2016   Deviance:                   2.0759e+05
Time:                        00:54:01   Pearson chi2:                 3.05e+05
No. Iterations:                     9
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.3121      0.013     24.403      0.000         0.287     0.337
weekday       -0.0172      0.002    -10.079      0.000        -0.021    -0.014
time           0.0415      0.001     81.877      0.000         0.040     0.042
lat            0.0652      0.001     54.174      0.000         0.063     0.068
lon            0.1086      0.001     88.524      0.000         0.106     0.111
==============================================================================
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  count   No. Observations:                16800
Model:                            GLM   Df Residuals:                    16795
Model Family:                 Poisson   Df Model:                            4
Link Function:                    log   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -2.2441e+05
Date:                Mon, 31 Oct 2016   Deviance:                   4.1612e+05
Time:                        00:54:01   Pearson chi2:                 6.22e+05
No. Iterations:                     9
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.9583      0.009    105.739      0.000         0.941     0.976
weekday       -0.0212      0.001    -17.550      0.000        -0.024    -0.019
time           0.0413      0.000    115.673      0.000         0.041     0.042
lat            0.0703      0.001     82.737      0.000         0.069     0.072
lon            0.1161      0.001    133.728      0.000         0.114     0.118
==============================================================================
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  count   No. Observations:                16800
Model:                            GLM   Df Residuals:                    16795
Model Family:                 Poisson   Df Model:                            4
Link Function:                    log   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -2.2702e+05
Date:                Mon, 31 Oct 2016   Deviance:                   4.2177e+05
Time:                        00:54:01   Pearson chi2:                 6.35e+05
No. Iterations:                     9
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.9308      0.009    102.547      0.000         0.913     0.949
weekday       -0.0284      0.001    -23.548      0.000        -0.031    -0.026
time           0.0417      0.000    116.975      0.000         0.041     0.042
lat            0.0722      0.001     85.063      0.000         0.071     0.074
lon            0.1230      0.001    141.450      0.000         0.121     0.125
==============================================================================
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  count   No. Observations:                16800
Model:                            GLM   Df Residuals:                    16795
Model Family:                 Poisson   Df Model:                            4
Link Function:                    log   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -2.3707e+05
Date:                Mon, 31 Oct 2016   Deviance:                   4.4129e+05
Time:                        00:54:02   Pearson chi2:                 6.54e+05
No. Iterations:                     9
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.9453      0.009    106.759      0.000         0.928     0.963
weekday       -0.0252      0.001    -21.522      0.000        -0.027    -0.023
time           0.0416      0.000    120.046      0.000         0.041     0.042
lat            0.0741      0.001     89.727      0.000         0.072     0.076
lon            0.1278      0.001    150.725      0.000         0.126     0.129
==============================================================================
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  count   No. Observations:                16800
Model:                            GLM   Df Residuals:                    16795
Model Family:                 Poisson   Df Model:                            4
Link Function:                    log   Scale:                             1.0
Method:                          IRLS   Log-Likelihood:            -1.4593e+05
Date:                Mon, 31 Oct 2016   Deviance:                   2.6300e+05
Time:                        00:54:02   Pearson chi2:                 3.75e+05
No. Iterations:                     9
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept      0.4796      0.011     42.259      0.000         0.457     0.502
weekday       -0.0255      0.002    -16.944      0.000        -0.028    -0.023
time           0.0368      0.000     83.179      0.000         0.036     0.038
lat            0.0738      0.001     69.583      0.000         0.072     0.076
lon            0.1329      0.001    121.591      0.000         0.131     0.135
==============================================================================

Process finished with exit code 0
